.btn
	&__scroll
		position: fixed
		display: inline-block
		right: 5%
		bottom: 5%
		padding: 5px
		font-size: 1.3em
		text-align: center
		color: $background-color
		background-color: $foreground-color
		
		&:hover
			color: $background-color
	
		&:focus
			color: $background-color
			
	&__redirect
		display: inline-block
		padding: 2.5px
		color: $foreground-color
		transition: all 0.2s ease-in-out
		
		&:hover
			cursor: pointer
			background-color: $foreground-color
			color: $background-color
		