.menu
	z-index: 5
	position: fixed
	width: 100%
	
	&__list
		
		&__item
			+basic-ease-in-out-animation()
			font-size: 1.4em !important
			padding: 6.5px
			
			&:hover
				background-color: $foreground-color
			
			&__link
				text-align: center
				color: $background-color !important