.messagebox
	
	&--state-success,
	&--state-error
		z-index: 4
		position: fixed
		top: 25%
		left: 25%
		width: 50%
		height: 37.5%	
		color: white
		padding: 15px
		display: none
		opacity: 0
		+basic-ease-in-out-animation()
			
			
		&__link
			color: white
			&:hover
				text-decoration: underline
		
		&__title,
		&__subtitle
			margin: 0
			padding: 0
			margin-bottom: 10px
				
	&--state-success
		background-color: #2ecc71
		
	&--state-error
		background-color: #e74c3c
	
	
.invalid-data
	padding: 5px
	position: relative
	width: 400px
	background-color: #e74c3c
	color: $background-color
	