body
	margin: 0
	padding: 0
	
	font:
		family: sans-serif
		size: 1.2em
	background-color: #ecf0f1
	
	.header
		position: relative
		width: 100%
		height: 100vh
		margin-bottom: 100px
		background:
			image: url("../../assets/images/header-background.jpg")
			size: cover
			repeat: no-repeat
			position: center, center
		
		&_heading
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			
			&_title, &_subtitle
				text-align: center
				display: block
				color: white
				margin: 0
		
		&_menu
			z-index: 5
			position: fixed
			width: 100%
			
			&_list
				
				
				&_item
					font-size: 1.4em !important
					padding: 6.5px
					transition: all 0.2s ease-in-out
					&:hover
						background: #2c3e50
					
					&_link
						text-align: center
						color: white !important