.banner
	height: 300px
	
	&_image
		position: relative
		height: 50%
		width: 100%
		margin-bottom: 20px
	&_overlay
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.7)	
	&_title
		position: absolute
		top: 35%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		color: white
		
	.first
		background:
			image: url(../../assets/images/aside-baner-1.jpg)
			size: cover
			position: center center
			repeat: no-repeat
	
	.second
		background:
			image: url(../../assets/images/aside-baner-2.jpg)
			size: cover
			position: top center
			repeat: no-repeat
	
	.third
		background:
			image: url(../../assets/images/aside-baner-3.jpg)
			size: cover
			position: bottom center
			repeat: no-repeat
			
	p
		font-size: 1.1em		
	