#scroll_btn
	position: fixed
	display: inline-block
	right: 5%
	bottom: 5%
	padding: 5px
	font-size: 1.3em
	text-align: center
	color: #ecf0f1
	background-color: #2c3e50
	
#redirect_btn
	display: inline-block
	padding: 2.5px
	color: #2c3e50
	transition: all 0.2s ease-in-out
	
	&:hover
		cursor: pointer
		background: #2c3e50
		color: #ecf0f1