.create
	
	&_fields
		width: 400px
		margin: 20px
		
		@media screen and (max-width: 990px)
			width: 100% !important
	
	&_label
		width: 100%
		font-size: 1.2em
		
	&_input-select
		font-size: 1.4em
		width: 2.8em
		border: 1px solid #2c3e50
		color: #2c3e50
	
	
	#additionalInfoInput
		resize: none
		height: 100px
		