.find-trips

	&_heading
		margin-bottom: 50px
		
		&_title
			margin: 0
			padding: 0
		
		&_subtitle
			margin: 0
			padding: 0
		
	&_btn-create
		color: #2c3e50
		border: 1px solid #2c3e50
		padding: 10px
		font:
			size: 1.5em
			weight: 400
		transition: all 0.2s ease-in-out
		
		&:hover
			cursor: pointer
			color: #ecf0f1
			background: #2c3e50