.profile
	
	&__image
		width: 150px
		height: 150px
		margin: 15px 0
		
		&__edit
			color: #2c3e50
			font-size: 1.25em
			text-align: center
			display: block
			width: 150px
			padding: 0 10px
			transition: all 0.2s ease-in-out
			margin-bottom: 15px
			
			&:hover
				text-decoration: none
				background: #2c3e50
				color: #ecf0f1
	&__greeting
		padding-left: 10px
	
	&__fields
		margin: 10px
		
		&-data
			font-size: 1.5em
		
		&-info
			color: #2c3e50
			font:
				size: 1.5em
				weight: bolder
	
	&_upload-image
		height: 100px
		background: #bdc3c7
		transform: translate3d(0, 0, 0)
		
		&_heading
			padding: 10px
			text-align: center
			font:
				size: 1.5em
				weight: 400
			color: #2c3e50
			
			&_input-upload
				
				