.register
	width: 400px
	padding-bottom: 65px
	
	&_label
		width: 100% !important
		font-size: 1.2em
		margin-top: 15px !important
	&_input-text
		width: 400px !important
		margin-bottom: 20px !important
	
	&_input-submit
		font-size: 1.2em
		font-weight: bold
		width: 100px
		height: 40px
		background: none
		border: 2px solid #2c3e50
		transition: all 0.2s ease-in-out
		
		&:hover
			background: #2c3e50
			color: #ecf0f1